{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target bun",
    "start": "bun dist/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",

    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "shared": "workspace:*",
    "elysia": "latest",
    "@elysiajs/swagger": "latest",
    "@elysiajs/cors": "latest",
    "drizzle-orm": "latest",
    "postgres": "latest",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "drizzle-kit": "latest",
    "typescript": "5.7.3"
  }
}
